<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>聪明笔记--卡片盒</title>

        <link rel="stylesheet" href="https://gc.camp/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="https://gc.camp/">Home</a>
              
              
              <a class="nav-item nav-link " href="https://gc.camp/about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="https://gc.camp/">好中文的样子</a></h1>
          <span id="author-name">
            <h6><a href="https://gc.camp/about/"></a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>聪明笔记--卡片盒</h1>
  <div class="blog-post-subheader">
    <time>24 May 2019</time>
  </div>
  <div class="blog-post-content">
    

<p>世界读书节，从一个朋友那里看到<a href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction/dp/1542866502/ref=sr_1_1?keywords=how+to+take+smart+notes&amp;qid=1558705043&amp;s=gateway&amp;sr=8-1">How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway</a>，怀着饥渴慕知的心情读完，然后开始操练起来。</p>

<h3 id="聪明笔记的来历">聪明笔记的来历</h3>

<p>书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。</p>

<p>它起源于西德的六十年代，要从一位社会学家说起。</p>

<p>在上个世纪六十年代的德国，有一个人名叫Niklas Luhemann，他读了法学院，但是毕业后决定做一个公务员，只因为他不喜欢跟许多客户打交道。公务员的工作虽然单调繁琐，但只要面对政府一个客户就够了，足够单纯。在朝九晚五工作之余，他开始研究哲学、组织管理学还有社会学。读到任何有用的内容，他都记下来，一开始他的笔记方法跟大家差不多，用各种笔记本，把内容分门别类地记录。后来他意识到这种方法不对劲。</p>

<p>他重新发明了一套笔记方法，他称为Zettelkasten，德文“卡片盒”笔记法。他用这套方法继续他的研究工作，在30年的时间里，出版了58本社会学专著，每一本在各自的领域都具有开创性。这还不包括，他写的论文，发表的文章，还有译著。有朝一日，大学请他去做教授，让他叙述自己的履历，他做了世界上最简洁的简历。</p>

<pre><code>我的项目：社会理论
研究时间：30年
成本：0
</code></pre>

<p>这套零成本的笔记方法，在他死后引起了人们的注意。在德国有一个专门的小组在研究他的笔记系统。这是人们发现的他的笔记。</p>

<p>Sönke Ahrens把对这套卡片盒笔记系统的研究成果，写成了一本书。书名叫：《如何记聪明笔记—献给学生、学人和非虚构写书者用来提高写作、学习和思考能力的一套简单方法》。</p>

<p>大家可以猜得出来，像我这样文理兼修，对技术敏感，对新生事物狂热的，如果是猫会被杀死好多次的人，是不会把这书轻易放过的。我把它通读了一遍，把里面的方法，用纸和笔，用各种软件，操作了一遍。然后才敢来跟大家分享。正如使徒保罗所说：我们所传的都是我们所信的。根据我的实践，证明这套方法行之有效。可以大大提高学习、思考，尤其是写作的效率。</p>

<p>在讲这套方法之前，我们先要讲一下，知识的构造。知识，这个东西，从叫知识之前，已经存在了。知识有几个特点。</p>

<ol>
<li>知识是互相连接的。</li>
<li>知识应当是公开共享的。 </li>
<li>知识是通过碰撞才产生新的知识的。</li>
<li>知识一旦被分门别类地储存起来，往往意味着它的死亡。</li>
<li>知识靠人的大脑是记不过来的，需要借助外部记忆体。</li>
<li>电子化工具产生一种错觉，以为可以快速获取知识，错错错。高科技工具只能替代获取知识过程中最微不足道的工作。</li>
<li>知识会让人上瘾，而这种瘾跟毒品、酒精、食物瘾没有本质区别。</li>
<li>知识只有输出才是知识。在人类文明的现阶段，知识只有变成书，才曾经存在过，才有价值和意义。</li>
<li>这个世界上没有一本《未曾记录下来的观念百科全书》，也没有一本《没有写出来的知识全史》。</li>
<li>知识的输入是为了输出。说出来，写出来，演出来，就是不能存起来。</li>
<li>知识有快速汲取的办法，那就是快速释出。</li>
<li>知识是世界上第二美好的东西，第一随你定义。</li>
<li>我说了这么多，大家已经等不及了，到底怎么用卡片盒来记录知识？</li>
<li>我先慢慢说，你且慢慢听。我们有的是时间，你既然已经蹉跎了20多年，30多年，40多年，50多年，不在乎多等这么一会儿。
最好的方法，不是讲出来的，而是示范出来的。</li>
</ol>

<h3 id="卡片盒笔记法注意事项">卡片盒笔记法注意事项：</h3>

<ol>
<li>使用A6（148*105mm）卡片。</li>
<li>卡片分成三類： 临时卡片，文献卡片，永久卡片。</li>
<li>每张卡片只记录一条主要观点或信息。不要抄书，要把书里的观点用自己的语言复述出来，写完一张卡片。</li>
<li>卡片用独特编号，最好是： yyyymmddhhmm格式，不要归类。</li>
<li>卡片之间建立联系</li>
<li>永久卡片储存在一个大盒子里，随时翻看。</li>
<li>找出卡片之间的联系。</li>
<li>有了灵感马上写出书的草稿。</li>
<li>卡片存在的目的是为了变成一本或者多本书。</li>
</ol>

<h3 id="电子卡片">电子卡片</h3>

<p>当然，在电子时代没有必要非得用纸质卡片，软件可以取代纸质卡片。</p>

<p>有这套卡片法的拥趸开发了<a href="http://zettelkasten.de/the-archive/">The Archive (macOS) • Zettelkasten Method</a>，基本上可以取代纸质卡片了。</p>

<p>当然如果你跟我一样喜欢用Sublime Text,可以安装这个插件。</p>

<p><a href="https://github.com/renerocksai/sublime_zk">sublime_zk</a></p>

<p>经测试，这个插件可以与<a href="http://zettelkasten.de/the-archive/">The Archive (macOS) • Zettelkasten Method</a>配合使用，各自取长补短。</p>

<p>现在就去尝试吧。</p>

  </div>
  <div class="blog-post-content">
    <script src="https://utteranc.es/client.js"
        repo="baibanbao/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
  </div>

</div>

      <footer>
        <hr>
        <small>
          &copy; Wangpei 2019 .
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

